# SHT_FTC2025

./: LICENSE  README.md  build.dependencies.gradle  build.gradle  settings.gradle
DashboardCore/: build.gradle
FtcDashboard/: build.gradle
FtcDashboard/src/main/java/com/acmerobotics/dashboard/: FtcDashboard.java
FtcRobotController/: build.gradle
RoadRunner/: build.gradle
RoadRunner/src/main/java/com/robotice/: Drawing.java  Localizer.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
RoadRunner/src/main/java/com/robotice/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
RoadRunner/src/main/java/com/robotice/roadrunner/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
RoadRunner/src/main/java/com/robotice/roadrunner/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
RoadRunner/src/main/java/com/robotice/roadrunner/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
RoadRunner/src/main/java/com/robotice/roadrunner/trajectorysequence/sequencesegment/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
RoadRunner/src/main/java/com/robotice/roadrunner/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  DashboardUtil.java  Encoder.java  LogFiles.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
RoadRunner/src/main/java/com/robotice/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
RoadRunnerVisualizer/src/main/java/com/robotice/roadrunnervisualizer/: RoadRunnerVisualizer.java
RoadRunnerVisualizer/src/main/java/com/robotics/roadrunnervisualizer/: RoadRunnerVisualizer.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: README.md  main.java
roadrunner/: build.gradle
roadrunner/src/main/java/com/shtrobotics/roadrunner/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
roadrunner/src/main/java/com/shtrobotics/roadrunner/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
roadrunner/src/main/java/com/shtrobotics/roadrunner/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
roadrunner/src/main/java/com/shtrobotics/roadrunner/trajectorysequence/sequencesegment/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
roadrunner/src/main/java/com/shtrobotics/roadrunner/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  DashboardUtil.java  Encoder.java  LogFiles.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
shtkit/: build.gradle
shtkit/src/androidTest/java/com/shtrobotice/ShtKit/: ExampleInstrumentedTest.java
shtkit/src/main/java/com/shtrobotice/ShtKit/hardware/: DriveBase.java  SimpleCamera.java
shtkit/src/main/java/com/shtrobotice/ShtKit/hardware/pipeline/: AprilTagDetectionPipeline.java  BlueFilterPipeline.java  GrayscalePipeline.java  InvertedColorPipeline.java  NormalViewPipeline.java  RedFilterPipeline.java  YellowFilterPipeline.java
shtkit/src/main/java/com/shtrobotice/ShtKit/samples/: BasicDriveBase.java  BasicSimpleAprilCamera.java  BasicSimpleCamera.java
shtkit/src/test/java/com/shtrobotice/ShtKit/: ExampleUnitTest.java
