// ==============================
// build.dependencies.gradle
// FTC 10.3 + RoadRunner + AndroidX
// ==============================

allprojects {
    repositories {
        google()
        mavenCentral()
        // Road Runner 공식 Maven
        maven { url = 'https://maven.brott.dev/' }
    }
}

ext {
    ftcSdkVersion = '10.3.0'
    androidxAnnotationVersion = '1.7.1'
    androidxCoreVersion = '1.12.0'
    appcompatVersion = '1.7.1'
    desugarVersion = '2.0.3'
}

dependencies {
    // ------------------------------
    // FTC SDK
    // ------------------------------
    implementation "org.firstinspires.ftc:Inspection:$ftcSdkVersion"
    implementation "org.firstinspires.ftc:Blocks:$ftcSdkVersion"
    implementation "org.firstinspires.ftc:RobotCore:$ftcSdkVersion"
    implementation "org.firstinspires.ftc:RobotServer:$ftcSdkVersion"
    implementation "org.firstinspires.ftc:OnBotJava:$ftcSdkVersion"
    implementation "org.firstinspires.ftc:Hardware:$ftcSdkVersion"
    implementation "org.firstinspires.ftc:FtcCommon:$ftcSdkVersion"
    implementation "org.firstinspires.ftc:Vision:$ftcSdkVersion"

    // ------------------------------
    // Road Runner
    // ------------------------------
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

    // ------------------------------
    // AndroidX
    // ------------------------------
    implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
    implementation "androidx.core:core:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    // ------------------------------
    // Desugar (Java 8+ 기능)
    // ------------------------------
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVersion"

    implementation project(':FtcDashboard')
}
