import java.text.SimpleDateFormat

plugins {
    id 'com.android.library'
}

repositories { maven { url = 'https://maven.brott.dev/' } }

android {
    namespace 'com.shtrobotice.ShtKit'

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 35
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation project(':FtcDashboard')
    implementation project(':RoadRunner')
    implementation 'org.openftc:easyopencv:1.7.3'
    implementation 'org.openftc:apriltag:2.1.0'
}